        BATTERY EMULATOR INTERFACE PROTOCOL
                    VERSION 1.04
              RICHARD LEE  JULY 2025

THE SERVER ACCEPT TCP CONNECTION AT PORT 8341. ALL DATA
PACKAGES ARE ENDED WITH ASCII CODE CR&LF (#$0D#$0A AKA
0x0d0x0a).THE USER INTERFACE SOFTWARE SEND OUT PACKAGES
START WITH '$'. THEEMULATOR SEND OUT PACKAGES START WITH
'#'. ALL LETTERS IN THE PACKAGES ARE UPPER CASED.  ' ',
',',  ';',  '=' ARE CONSIDED AS SEPARATORS.
服务器接受的连接端口号为8341。所有数据包以CR/LF结尾。用
户界面软件发送的数据包以'$'开始，模拟器发送的数据包以'#'
开始。数据包中的所有字母均为大写，' '、 ','、 ';'、 '='
均为分隔符。

1.SYSTEM LEVEL PROTOCOL
-----------------------
'$SET SERVER TERMINATE'#$0D#$0A      设置服务器终止运行
'$SET SERVER VISIBLE=TRUE'#$0D#$0A   设置服务器软件界面可见
'$SET SERVER VISIBLE=FALSE'#$0D#$0A  设置服务器软件界面隐藏
'$SET EMUCOM FAST'#$0D#$0A           设置模拟器硬件快速刷新
'$SET EMUCOM NORMAL'#$0D#$0A         设置模拟器硬件正常刷新
'$SET EMUCOM PORT=COM2'#$0D#$0A      设置模拟器硬件端口名
'$SET EMUCOM BAUDRATE=9600'#$0D#$0A  设置模拟器硬件端口波特率
'$GET EMUCOM'#$0D#$0A                请求模拟器硬件状态

'#EMUCOM FAST COM1 115200 NOT_CONNECTED'[0D][0A]
	硬件刷新 通信口 波特率 连接状态
'#EMUCOM NORMAL COM1 115200 CONNECTED'[0D][0A]

'$SET PROTECT OFF'#$0D#$0A		设置自带保护板关
'$SET PROTECT ON'#$0D#$0A		设置自带保护板开
'$SET PROTECT ON 4.250 3.100 200'#$0D#$0A
     设置自带保护板开，并设置 保护电压上限 下限 保护电流

'$GET PROTECT'#$0D#$0A			请求保护板状态
'#PROTECT ON/OFF 4.250 3.100 200'#$0D#$0A
          开/关 保护电压上限 下限 保护电流


2.CELL LEVEL PROTOCOL
---------------------
'$SET CELLTYPE 0'#$0D#$0A		设置电芯类型
       	0 磷酸铁锂电芯  1 其他锂离子电芯 2 钠离子电芯
'$SET CAP=1.200AH'#$0D#$0A		设置电芯容量
'$SET OMEGA=0.002000'#$0D#$0A		设置电芯直流内阻
'$SET PROELECTRODE=0.002000'#$0D#$0A	设置电芯极化阻抗
'$SET SOH=85'#$0D#$0A			设置电芯健康状态 0..100
'$SET SOC=0.5000'#$0D#$0A		设置电芯荷电状态 0..1

'$GET CELL'#$0D#$0A			请求当前电芯设置
     #CELL 0 1.000 0.0020 0.0050 90 3.400 3.100[0D][0A]
   类型 容量 直流内阻 极化阻抗 SOH 工作电压上限 工作电压下限

'$GET SOC'#$0D#$0A		 请求当前电芯的V-SOC表格
'#SOC (3.0, 3.1 ... 4.3, 4.4)'#$0D#$0A
      121个电压点的数据
      对应SOC范围(%) -10,-9, ... -1, 0, 1, ... 100, ...110


3.RUNNING PROTOCOL
------------------
'$SET TIMESCALE=30'#$0D#$0A		设置时间倍率 1..600
'$SET NUMOFSERIALCELLS=1'#$0D#$0A	设置电芯串联数
注：前两节协议中的数值，均为针对单一电芯的数值
    此处的串联数，仅影响本节内的数据

'$SET VLIMIT 5'#$0D#$0A  设置硬件控制时的输出电压上限
      硬件电压控制命令会在最后时刻受到过滤，超出
      则不发送。此设置用于预防各种软件/通信错误，
      导致的输出电压过高的问题。
'$SET VOUT ON'#$0D#$0A		允许硬件电压输出
'$SET VOUT OFF'#$0D#$0A		关闭硬件电压输出
'$GET RUNSTATE'#$0D#$0A		请求运行状态
  '#RUNSTATE 30 4 5.000 OFF RUNNING'#$0D#$0A
       时间倍率 串联数 输出电压上限 输出关 状态
                                       (STOPPED RUNNING PAUSED)
'$SET START'#$0D#$0A   设置模拟电芯状态 开始运行
'$SET PAUSE'#$0D#$0A                    暂停
'$SET RESUME'#$0D#$0A                   恢复
'$SET STOP'#$0D#$0A                     停止


4.AUTOMATIC REPORT PROTOCOL
---------------------------
'#RPT 0 3.280 -0.500 0.5000'#$0D#$0A	模拟器输出参数
    已运行秒数 端口电压 电流(模拟电芯充电为负) SOC
    停止状态及暂停状态的秒数不会变化
    开始运行后，秒数从0开始重新计算

'#WARNING [保护板] 过压保护'#$0D#$0A
'#WARNING [系统强制] 过流保护'#$0D#$0A

注: #RPT数据和#WARNING数据不需要请求，模拟服务器会自动发送。
    #RPT数据发送间隔随运行状态自动调整，空闲时1-60秒一次，
     运行时1秒一次或多次。
    #WARNING数据则是在需要时发送，且会跟随一个#RUNSTATE报告。



5.TRANSPARENT PROTOCOL
----------------------
'$TRSP nn(...)'#$0D#$0A
  向服务器发送，括号内有nn字节的内容，需要原样发送到服务器
  连接的硬件通信口
'#TRSP nn(...)'#$0D#$0A
  括号内的nn字节，是对应上次透穿，从服务器连接的硬件通信口
  返回的数据

  只有在用户界面软件发送过透传数据后，才会有对应的透传应答。


6.AUTHENTICATION PROTOCOL
-------------------------
'#PERMIT XXXX-XXXX-XXXX-XXXX 授权终止'#$0D#$0A  注册申请码+授权状态
'#PERMIT XXXX-XXXX-XXXX-XXXX 永久授权'#$0D#$0A
'#PERMIT XXXX-XXXX-XXXX-XXXX 2028-01-01'#$0D#$0A

'$GRANT XXXX-XXXX-XXXX-XXXX'#$0D#$0A   设置授权码
'$GET AUTHEN'#$0D#$0A                  请求鉴权信息
上述两条请求，均返回鉴权信息(#PERMIT数据)

***********************************************************
每个TCP端口号，仅支持一套硬件设备。目前，服务器软件仅使用一
个端口提供服务。未来，可能使用8342..8349断口提供更多的硬件
设备支持。
对于每个TCP端口，如果用户建立了多个连接，则服务器会自动断开
前面的连接，仅保留最后一个连接。
***********************************************************


END OF THIS FILE.